# 2022-E-Square-V

./: .env  .gitignore  Mvp.sln  Packages.props  README.md  down.ps1  up.ps1
docker/data/license/: license.xml
docs/: SitecoreHackathon_2022.pptx
src/Foundation/Caching/rendering/: Mvp.Foundation.Caching.Rendering.csproj  ServiceCollectionExtension.cs
src/Foundation/Caching/rendering/Providers/: DistributedCachingProvider.cs  ICachingProvider.cs
src/Foundation/CustomMiddleware/rendering/: Constants.cs  Mvp.Foundation.CustomMiddleware.Rendering.csproj
src/Foundation/CustomMiddleware/rendering/Extension/: CustomLayoutRequestBuilderExtension.cs  CustomSitecoreLayoutRequestHttpExtensions.cs  HttpRequestExtension.cs
src/Foundation/CustomMiddleware/rendering/Handlers/: CustomHttpRequestHandler.cs
src/Foundation/GraphQLEdgeConnector/rendering/: Mvp.Foundation.GraphQLEdgeConnector.Rendering.csproj  ServiceCollectionExtensions.cs
src/Foundation/GraphQLEdgeConnector/rendering/GraphQLFactory/: GraphQLClientFactoryMiddleware.cs  GraphQLProviderMiddleware.cs  GraphQLRequestBuilderMiddleware.cs  IGraphQLProviderMiddleware.cs
src/Foundation/GraphQLEdgeConnector/rendering/Param/: ContextParam.cs
src/Foundation/GraphQLEdgeConnector/rendering/Response/: IGraphQlResponse.cs  LayoutResponse.cs
src/Foundation/GraphQLEdgeConnector/rendering/Services/: GraphQLLayoutRequestService.cs  IGraphQLService.cs
src/Project/MvpSite/rendering/: Mvp.Project.MvpSite.Rendering.csproj  Startup.cs  appsettings.json
src/Project/MvpSite/rendering/Configuration/: RedisConfiguration.cs
