#############################################################
#       Environment variables that must be populated.       #
#                                                           #
#       The values below must be populated for the          #
#       solution to build and run.                          #
#                                                           #
#       See the Sitecore docker documentation for           #
#       details on how to populate these                    #
#############################################################

HOST_LICENSE_FOLDER=D:\Learning\MVP-Site\docker\data\license
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=yzkWsJzBtJiWZviBgK6
SITECORE_ADMIN_PASSWORD=b
SITECORE_IDSECRET=fhY7U0o8uBG0Q6vJIpd41iFM1JMyX7taUC6GqmjedupRNi7pfhU6pesopaV4n76q
SITECORE_ID_CERTIFICATE_PASSWORD=e0xH2FuP
SITECORE_ID_CERTIFICATE=MIIKWQIBAzCCChUGCSqGSIb3DQEHAaCCCgYEggoCMIIJ/jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAgOc9kb1podEgICB9AEggTY0Rqkh5diM7n2LdE7bF4mKqcXCLFoeiH1hJerfV0+hkHAyUg4lr62Nx5bssA8t3nakF7vk6flGa6fhneqGz5xnZA+3HGL3G9P+AFhlACKVZyzOxuaF9jpfDX339X7PuyTezPMR/1viCv3thCe0lEISLEkt9YEPIdI7HfAoJchQdlB0+GJZ+/GZmbMvtIyKSAZFcfSt083a8PzvDCfFsZA78WzGoOLW0kZyoUhEGd+QIzfOAaX8/cgEAS93RQ62mle0TeibsaYqQ6DpS7OY9r+MTdD4X186RZwxEIne/itBUNd/DLHZ1Ya/zynZzduAHJDDQZgjZO86jO3qJ+X/n/O6YRflxGPFUejtjatgaIdJjdGAGZnATF/00IXjIbvUtHD3uuf/exUI4TQERXIrWcgWC9QPFjYmi2DNoWtOKymCtWLHDoiqO9YaidZX+sCJq2vZJfUZKn+xr9mPsaOkGdkr2zgrn1UiXi9ZIEIqs70/bT3XK1+Fmw0LZAVowGzJ8wys+32mF10RhJwtPR5pxBH84qWBP+Fc7mBZtF27J8aYZqQR8hYWdDyFvPk6CtIWGLmj9RIjUtypr1eALNXDGEZrrYKqpKXA3xLlhJvXDAIw2ofFOepjyoXFJ0TfshUnuG9JXrR/XYsokLATOjZc9dVnOW1rjH949pQBKTagVq6+MCns9d1SrME6ILedZed6MDOahG9bws5Mt1VYbi0AHFUOyIy6EPcOkFYMSIV5OGe4kFszPGFyVIlH9T6HKqkmMrKkc+ingtTQzOQSrVjU3GoF1tJNZJC29tnu1Row92cuZ6YURZgngdWNEvYxVZA9L8wkuY5w5v21Ri3SjNZ8y+k3J9WXqjd+W9Cve0RiJ3cAVbP35kOBtzvOnX0LeZ5ZP5g5d0IN50IrEqrz4UJ4O8wokwaiV2tDg/3obYqc6nDZMcKvXP4Hj1mSI0mGEA2Ddtc9tMrFEWzwhx8vd8lQA/Fy1Lbperx68F4GM7WUZ1DY17h3DmvKDItFZzD3nOUujdnNtYoy6cApukpblYIZbGisW01clq2R5PCjaH40QqM4WMErMZzwjfV6/XCPRMYTZqVS5ItL9JNVKwve3pCgH2kkqd4IWpLnXajH5Z9RKJhtoj/ADFPIFg3iiqviVAACqJ7OlARfi5soxfgAWC9+J8jhJGWF6KS9kJWuYh1BmNcfZ9q/LPfJScsRI1GdTQr3dWAcFGtwy+Zli+8xIsVgxfg11J3HBZXpbBCHef1PeCXq37/v5oxwbboHL9npIhSGPq8g5ijJj23QxlNAnopucs4eSaVK7fJJinlRIPCkBU1H2ivEso9ECcMoMByUvP2vyTqviWrdpupFmAEtXJBiz2e1jUcAH7tp2AMiIN3LIPFH5Vqte5Kpr44z+rWLhXt8kwTo8l+nwFXDOxv0L5zAgvCcQ/I3/XHMTnn1Rn/KNrhQim7MqNvBkJ19rlXUwiy8IKqaJiY6PCRHuoMpy5vUmIMEvKL+0HnM3c3m9hiMoGZv/8Kha7XIo8UYdt0W5RMmLtBBJ7MuVRSLxXrlCBecKQeI91DwGoTmAUhRrlMOlLeEe9WKKlPx+SwZRXJY/gOBhorKEhsnZd9ia+IjJLthN6wQmDtlAl049e3k6vds+fnqN1vST6yqpvcKzGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADgAOAA2ADIANAAxADkAZAAtADgAZQBiADIALQA0AGQAMgAxAC0AOQA4ADcAZQAtAGEANABjAGYAZgAxADcAOQBlADkAZQAwMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPnBgkqhkiG9w0BBwagggPYMIID1AIBADCCA80GCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECGF9tIhCT2a5AgIH0ICCA6AAq0WjRVVCXS21uibPEZRwFe89sQ4SyhgDJkcUsXtu4QdAMx6teWVKBa5aSyIrFkjQ7gBCGmYngfWRh2xlYzpkpDVOh5MRyPbL2y9sIKvx5cZ2oJXxHrPLnCz2KHkaFk5T3W348QLUfRxaQBTeuxxOjU+baUXiJZmqfPS+hUEAnVzGw7jK9XfX5bRihTBM0SC1IILCsdrJ0ddev+H6IMYtR3xDOTmr8Y6AoWEY5ua2EJMUpJtndJDn7tCCrebWgCeAZSN+NK25O7qmCZUGKDThu0/hbq0rKXJsW/rCMBV+KDYLo6kLFiwmVPL0cCwY00b42N0gAvDphboYID2uz6MVKzQyRJ/7Hlvrdygtx2YGsRohbPTRyQJM1vkcA3y003kAodjYaFib8AswCYs2kpWM0olHBlaZ7VXu9ZqTHIyJJNknM/xIzC3SBWH9zP0pOaWHcSdy5QqueHKRiUez73w69hgVjBFxXR1Rgf9I7zd/CssqgaOX6McJQtV+iEjAJF2H5LOdd63NbrR7zFKGPIdS2/VZo53ehApS6DrRNdnQGz89T0G6SyIK4Pm7gZZwPdnHSA0IgFS7ME/AtlUq0S5di9lvjFzhk9Fef+oE7sGacpooJENAUYy62uG8K5WJzbfUFig/JxccF3WMm/VOhkUz5LIQ583EBvhXi1fENv0i4Zuw5YRo1ZXQxEm6kRvismRcvZ+Sf8I8QL12hjaTcfyCN7scAwX8ELahmN/SsjrnydcRZegmty3QfOsSpIPlbr1gHflUlkss6AlAQl29XaTekdGYksusp50T2jnMWFMJIbPAsllklaxvAHm0MXzJeLcd9ysB33sEj0rMlH4/FRzKcVlqll2vOhTFfGjQPiekIA9jrDLwzRWMpK4Zbtx6w8khnPF2SFqiGE29+0XOPZZmEDeFqIyoje7ctUBn/RS6wGAI/rGPxrgyxeLLAgMCueBR2TGWwI3Q9WWVqsAYdTr8qSkSWOAZcGVu+0yGnJ0YSadXa2ri6e4Rui98qJqFhPDGo/yk1il/zzqQfcPtGiOuzH3m8ZS+CUKeGOCvW5Hybeyuo+SO/0aXmiRF6XfsUEYgc8nj7c2aWPkayyAsjQ9DghOqKVFGSZpq7cBEnGQSw5oQ+aWnGV2WDIn513froUw23ZFYxf4mZQrNq3q8Yqf3hpP+AkWktDZK73ZYPK2Zi8B07O+wg46qpOeYdEpucqkez3TUP4t2K8/u1Bbe/xCEMDswHzAHBgUrDgMCGgQUI96aD53Hv+ZlzSv5GAP0E3woixYEFPDBCR9lIDmJuFdPfLvb0//lRC/WAgIH0A==
TELERIK_ENCRYPTION_KEY=_KKMCV=C{ID\<[9^4DN5Ec/[v!)p%#9Sa-UqAL&-z-n%=0&K5LFl^;K}WET$hk^s0nukV~PCYX\D~GQ_)MaYT(H[rNKMnG!%U6}5:0wI$Qs]o~@87L<EoseP^QlcYM^`
SITECORE_APPLICATION_USER_NAME=admin
SITECORE_APPLICATION_USER_PASSWORD=b
SITECORE_APPLICATION_USER_DOMAIIN=sitecore
SITECORE_Application_CMS_URL=http://cm

#############################################################
#       Environment variables that can be changed.          #
#                                                           #
#       The solution should build & run with the            #
#       default values below, but you can update them       #
#       if you need to.                                     #
#############################################################

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
MVP_DOCKER_REGISTRY=
SITECORE_VERSION=10.2-ltsc2019
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
BUILD_CONFIGURATION=debug
SITECORE_LICENSE=

LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\

TRAEFIK_IMAGE=traefik:v2.5.6-windowsservercore-1809
SQL_IMAGE=sitecore-xm1-mssql
ID_IMAGE=sitecore-id6
CD_IMAGE=sitecore-xm1-cd
CM_IMAGE=sitecore-xm1-cm
DEVEX_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:4.1.0-1809
HEADLESS_SERVICES_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:19.0-1809
TOOLS_RESOURCES_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NETCORE_BUILD_IMAGE=mcr.microsoft.com/dotnet/core/sdk:3.1
SPE_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/spe-assets:6.2.383-1809

CM_HOST=mvp-cm.sc.localhost
CD_HOST=mvp-cd.sc.localhost
ID_HOST=mvp-id.sc.localhost
MVP_RENDERING_HOST=mvp.sc.localhost
SUGCON_EU_RENDERING_HOST=sugcon-eu.sc.localhost
SUGCON_ANZ_RENDERING_HOST=sugcon-anz.sc.localhost

SOLR_CORE_PREFIX_NAME=sitecore
MEDIA_REQUEST_PROTECTION_SHARED_SECRET==9w]uKh@2&(!iysE]urmmhE;k#DN>m=e\m3h7;yl&HS8Oz?f\JTprp+J%oRoj%[L
REPORTING_API_KEY=

PeopleGraphQL_UrlLive=http://cd/api/content/people
PeopleGraphQL_UrlEdit=http://cd/api/content/people

MEM_LIMIT_SQL=2GB
MEM_LIMIT_CM=6GB
MEM_LIMIT_CD=4GB
MEM_LIMIT_SOLR=1GB
MEM_LIMIT_RENDERING=2GB
#############################################################
#            Okta - can inject environment vars             #
#               DO NOT CHECK IN REAL ACCOUNTS               #
#############################################################
OKTA_DOMAIN=https://dev-52147861.okta.com
OKTA_CLIENT_ID=0oarznco2ebTGG8gp5d6
OKTA_CLIENT_SECRET=8K_Et6-GuhlL1bLpwj90v10F699SAXMGvhlrVcOs
OKTA_AUTH_SERVER_ID=default
OKTA_DevelopmentMode=true

SSC_AllowAnonymousAccess=true
SSC_AnonymousUser=sitecore\Admin

DOCKER_RESTART=no