<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Mvp.Foundation.Caching</AssemblyName>
    <RootNamespace>Mvp.Foundation.Caching</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Sitecore.AspNet.RenderingEngine" />
    <PackageReference Include="Sitecore.LayoutService.Client" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
  </ItemGroup>
</Project>
