<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GraphQLQueries\LayoutRequest.graphql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GraphQLQueries\LayoutRequest.graphql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sitecore.AspNet.RenderingEngine" />
    <PackageReference Include="Sitecore.LayoutService.Client" />
    <PackageReference Include="GraphQL.Client" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" />
  </ItemGroup>
</Project>
